#include "resource.h"
#include "windows.h"

// Ícone do aplicativo
IDI_ICON1               ICON                    "icon.ico"
IDI_SMALL               ICON                    "small.ico"

// Versão
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "UFRGS"
            VALUE "FileDescription", "Simulador de Fábrica de Sorvete"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "ProjetoSimSorvete.exe"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "ProjetoSimSorvete.exe"
            VALUE "ProductName", "Simulador de Fábrica de Sorvete"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END 